{
    "name": "com.sony.mocopi.sdk.mobile.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0ab5f5851a7b04de7b1aeb102b9649e2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}